# HelpCenter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/usjt/appchamado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/usjt/appchamado/: AtendeChamadoActivity.java  Chamado.java  ChamadoFragment.java  ChamadoListaAdapter.java  DetalheChamadoActivity.java  Fila.java  FilaFragment.java  FilaListaAdapter.java  MainActivity.java  MenuActivity.java  NovoChamadoActivity.java  SLA.java  SplashScreenActivity.java  Status.java  TipoUsuario.java  Usuario.java  UsuarioFragment.java  UsuarioListaAdapter.java  Validator.java
app/src/main/res/drawable/: fundo.xml  layout_bg.xml
app/src/main/res/layout/: activity_atende_chamado.xml  activity_detalhe_chamado.xml  activity_main.xml  activity_menu.xml  activity_novo_chamado.xml  activity_splash_screen.xml  app_bar_menu.xml  chamado.xml  content_menu.xml  fila.xml  fragment_chamado.xml  fragment_fila.xml  fragment_usuario.xml  nav_header_menu.xml  usuario.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/usjt/appchamado/: ExampleUnitTest.java
